<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Simplify Your Syllabus</title>
    <meta name="description" content="Project for MIT Sloan Intro to Product Management course">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f10aaefb-1147-497f-9387-2cff2dc2fccf/id-preview-5a3aa45c--6cd20ca4-b2e5-44af-82a8-c69f06c3708a.lovable.app-1772785767727.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/f10aaefb-1147-497f-9387-2cff2dc2fccf/id-preview-5a3aa45c--6cd20ca4-b2e5-44af-82a8-c69f06c3708a.lovable.app-1772785767727.png">
    <meta property="og:title" content="Simplify Your Syllabus">
  <meta name="twitter:title" content="Simplify Your Syllabus">
  <meta property="og:description" content="Project for MIT Sloan Intro to Product Management course">
  <meta name="twitter:description" content="Project for MIT Sloan Intro to Product Management course">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
